# pruebaGit

./: .classpath  .cvsignore  .project  Maven Make EAR.launch  Maven WEB EAR.launch  Maven WEB full eclipse.launch  Maven full eclipse.launch  SFA Web 2.launch  SfaStatic-i18n  SfaStatic-i18n.launch  pom.xml
config/: sun_checks.xml
deploy/: Como_armar_el_ear.txt  pom.xml
deploy/ear/: pom.xml
src/main/java/ar/com/nextel/sfa/: SFAInfocom.gwt.xml  SFAWeb.gwt.xml
src/main/java/ar/com/nextel/sfa/client/: ConfigurarSucursalRPCService.java  ConfigurarSucursalRPCServiceAsync.java  ConfigurarSucursalRpcServiceDelegate.java  CuentaRpcService.java  CuentaRpcServiceAsync.java  CuentaRpcServiceDelegate.java  InfocomRpcService.java  InfocomRpcServiceAsync.java  InfocomRpcServiceDelegate.java  OperacionesRpcService.java  OperacionesRpcServiceAsync.java  OperacionesRpcServiceDelegate.java  OportunidadNegocioRpcService.java  OportunidadNegocioRpcServiceAsync.java  OportunidadNegocioRpcServiceDelegate.java  SFAInfocom.java  SFAWeb.java  SolicitudRpcService.java  SolicitudRpcServiceAsync.java  SolicitudRpcServiceDelegate.java  StockRpcService.java  StockRpcServiceAsync.java  StockRpcServiceDelegate.java  UserCenterRpcService.java  UserCenterRpcServiceAsync.java  UserCenterRpcServiceDelegate.java
src/main/java/ar/com/nextel/sfa/client/caratula/: CaratulaUI.java  CaratulaUIData.java  DocDigitalizadosUI.java
src/main/java/ar/com/nextel/sfa/client/command/: OpenPageCommand.java
src/main/java/ar/com/nextel/sfa/client/comparator/: AnticipoSSComparator.java  DesviosSSComparator.java  DocDigitalizadosComparator.java  EquiposSSComparator.java  FechaCierreSSComparator.java  FechaCreacionSSComparator.java  FirmasSSComparator.java  NumeroCuentaSSComparator.java  NumeroSSComparator.java  PataconexSSComparator.java  PinScoringSSComparator.java  RazonSocialSSComparator.java  ScoringSSComparator.java  UltimoEstadoSSComparator.java  UsuarioCreacionSSComparator.java  VendedorSSComparator.java  VerazSSComparator.java
src/main/java/ar/com/nextel/sfa/client/configurarsucursal/: CambiarSucursalUI.java  CambioDeSucursalPopup.java
src/main/java/ar/com/nextel/sfa/client/constant/: Sfa.java  SfaStatic.java  SfaStatic.properties  SucursalHibridaFinder.java
src/main/java/ar/com/nextel/sfa/client/contacto/: ContactoUIData.java  ContactosUI.java
src/main/java/ar/com/nextel/sfa/client/context/: ClientContext.java
src/main/java/ar/com/nextel/sfa/client/cuenta/: AgregarCuentaUI.java  BuscadorDocumentoPopup.java  BuscarCuentaController.java  BuscarCuentaFilterUI.java  BuscarCuentaFilterUIData.java  BuscarCuentaResultUI.java  BuscarCuentaUI.java  BuscarDomiciliosCuentaResultUI.java  CambioEstadoOppForm.java  CaratulaVerazModalDialog.java  ContactoUIData.java  ContactosUI.java  CuentaCaratulaForm.java  CuentaClientService.java  CuentaContactoForm.java  CuentaCrearContactoPopUp.java  CuentaDatosForm.java  CuentaDomicilioForm.java  CuentaDomiciliosForm.java  CuentaEdicionTabPanel.java  CuentaForm.java  CuentaInfocomForm.java  CuentaNotasForm.java  CuentaUIData.java  DeleteConfirmationDialog.java  DomicilioUI.java  DomiciliosUIData.java  EditarCuentaUI.java  EliminarDomicilioConfirmacionUI.java  FacturaElectronicaPanel.java  FacturaElectronicaUI.java  NormalizarDomicilioUI.java  OperacionEnCursoResultUI.java  OperacionEnCursoUI.java  TipoDomicilioItem.java
src/main/java/ar/com/nextel/sfa/client/debug/: DebugConstants.java
src/main/java/ar/com/nextel/sfa/client/domicilio/: DomicilioUI.java  DomiciliosUIData.java  NormalizarDomicilioUI.java
src/main/java/ar/com/nextel/sfa/client/dto/: AbstractDatosPagoDto.java  AjustesDto.java  AvailableNumberDto.java  BancoDto.java  BusquedaPredefinidaDto.java  CalifCrediticiaDto.java  CalificacionDto.java  CambiosSolicitudServicioDto.java  CantEquiposDTO.java  CaratulaDto.java  CargoDto.java  CategoriaCuentaDto.java  CicloFacturacionDto.java  ClaseCuentaDto.java  ClienteNexusDto.java  ComDto.java  ComentarioAnalistaDto.java  ComentarioDto.java  CompPagoDto.java  CondicionCuentaDto.java  ContactoCuentaDto.java  ContactoDto.java  ContratoViewDto.java  ControlDto.java  ControlesDto.java  CrearCuentaDto.java  CreateSaveSSTransfResultDto.java  CreateSaveSolicitudServicioResultDto.java  CreditoFidelizacionDto.java  CuentaCorrienteDto.java  CuentaDto.java  CuentaPotencialDto.java  CuentaResultsDto.java  CuentaSSDto.java  CuentaSearchDto.java  CuentaSearchResultDto.java  DatosDebitoCuentaBancariaDto.java  DatosDebitoTarjetaCreditoDto.java  DatosEfectivoDto.java  DatosEquipoPorEstadoDto.java  (+138 more)
src/main/java/ar/com/nextel/sfa/client/enums/: BuscoCuentaPorDniEnum.java  CondicionCuentaEnum.java  (+13 more)
src/main/java/ar/com/nextel/sfa/public/: SFAInfocom.css  SFAInfocom.html  SFAWeb.css  SFAWeb.html  buttons.css  datePicker-nexus.css  headerScoring.css  icons.css  measures.css  popups.css
src/main/java/ar/com/nextel/sfa/server/: ConfigurarSucursalRPCServiceImpl.java  CuentaRpcServiceImpl.java  InfocomRpcServiceImpl.java  OperacionesRpcServiceImpl.java  OportunidadNegocioRpcServiceImpl.java  SolicitudRpcServiceImpl.java  StockRpcServiceImpl.java  UserCenterRpcServiceImpl.java
src/main/java/ar/com/nextel/web/download/: BaseData.java  CacheableFileFilter.java  Data.java  DownloadService.java  DownloadServiceDelegateImpl.java  DownloadServiceImpl.java  DownloadServlet.java  FileData.java  FileServiceFactory.java  Request.java  SimpleData.java
src/main/resources/ar/com/nextel/sfa/: applicationContext.xml  dozerBeanMapping.xml  spring-download-config.xml
src/main/resources/com/google/gwt/i18n/: I18N.gwt.xml
src/main/resources/com/google/gwt/user/: UserAgent.gwt.xml.bak
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/com/nextel/sfa/test/: AgregarContactosTest.java  AgregarCuentaTest.java  BuscarCuentasTest.java  CargarItemsSolicitudTest.java  DomicilioUITestCase.java  PreProdTest.java  SSCerradasTest.java  SfaSeleniumTest.java  TimeoutExceededException.java
tomcat/webapps/ROOT/WEB-INF/: web.xml
war/: .cvsignore  SFAWeb.html
war/WEB-INF/: web.xml
(+170 files in other folders)
