<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.nextel.sfa</groupId>
	<artifactId>sfa-web</artifactId>
	<version>2.8.52</version>
	<packaging>war</packaging>
	<name>SFA WEB</name>
	<description>SFA Revolution Web - IE support</description>
	<inceptionYear>2009</inceptionYear>
	
	<parent>
		<groupId>ar.com.nextel.parent</groupId>
		<artifactId>nexus</artifactId>
		<version>1.0</version>
	</parent>
	
  <!--  convenience to define GWT version in one place -->
  <properties>
    <gwtVersion>2.0.3</gwtVersion>
    <spring.version>2.5.6</spring.version>
  </properties>
  <dependencies>
    <!--  GWT deps (from central repo) -->

    <!-- Libs solo para probar cxf local -->
<!-- 	<dependency> -->
<!-- 		<groupId>javax.xml.bind</groupId> -->
<!-- 		<artifactId>jaxb-api</artifactId> -->
<!-- 		<version>2.1</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>javax.xml.ws</groupId> -->
<!-- 		<artifactId>jaxws-api</artifactId> -->
<!-- 		<version>2.1</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.sun.xml.ws</groupId> -->
<!-- 		<artifactId>jaxws-rt</artifactId> -->
<!-- 		<version>2.1.3</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.sun.xml.bind</groupId> -->
<!-- 		<artifactId>jaxb-impl</artifactId> -->
<!-- 		<version>2.1.7</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
	<!-- fin -->
    
    
    <dependency>
      <groupId>ar.com.nextel.sfa</groupId>
      <artifactId>sfa-srv</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ar.com.snoop.gwt</groupId>
      <artifactId>GwtCommons</artifactId>
      <version>1.1-sfa</version>
    </dependency>
    <!--  Spring deps  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
   	<dependency>
		<groupId>winit</groupId>
		<artifactId>usercenter</artifactId>
		<version>3.8.1-fixed</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>winit</groupId>
		<artifactId>wel</artifactId>
		<version>3.1.14</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.6.ga</version>
		<scope>provided</scope>
		<exclusions>
			<exclusion>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.3.1</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.2.0</version>
      <scope>provided</scope>
    </dependency>
    <!--  test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>ebechtold</id>
      <name>Eduardo Bechtold</name>
      <email>eduardo.bechtold@snoopconsulting.com</email>
    </developer>
    <developer>
      <id>rgrippo</id>
      <name>Raul Grippo</name>
      <email>raul.grippo@snoopconsulting.com</email>
    </developer>
    <developer>
      <id>chorch</id>
      <name>Jorge Garcia Perez</name>
      <email>jorge.garcia@snoopconsulting.com</email>
    </developer>
    <developer>
      <id>esalvador</id>
      <name>Esteban Salvador</name>
      <email>esteban.salvador@snoopconsulting.com</email>
    </developer>
    <developer>
      <id>mrial</id>
      <name>Melina Rial</name>
      <email>melina.rial@snoopconsulting.com</email>
    </developer>
    <developer>
      <id>ramiro</id>
      <name>Ramiro Gonzalez Maciel</name>
      <email>ramiro@snoopconsulting.com</email>
    </developer>
  </developers>
  <organization>
    <name>Snoop Consulting</name>
    <url>http://www.snoopconsulting.com</url>
  </organization>
  <build>
    <plugins>
      <!--  configure the GWT-Maven plugin -->

	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>gwt-maven-plugin</artifactId>
		<version>1.2</version>
		<configuration>
			<output>${basedir}/war</output>
			<runTarget>ar.com.nextel.sfa.SFAWeb/SFAWeb.html</runTarget>
			<webXml>${basedir}/war/WEB-INF/web.xml</webXml>
			<hostedWebapp>${basedir}/war</hostedWebapp>
			<modules>
				<module>ar.com.nextel.sfa.SFAWeb</module>
			</modules>
			<i18nMessagesBundle>ar.com.nextel.sfa.client.constant.SfaStatic</i18nMessagesBundle>
			 <style>DETAILED</style>
		</configuration>
		<executions>
			<execution>
				<goals>
<!--					<goal>i18n</goal>-->
					<goal>compile</goal>
					<!-- <goal>generateAsync</goal> -->
				</goals>
			</execution>
		</executions>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <warSourceDirectory>war</warSourceDirectory>
          <webXml>war/WEB-INF/web.xml</webXml>
        </configuration>
     </plugin>
      <!--  Use the dependency plugin to unpack gwt-dev-PLATFORM-libs.zip 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.gwt</groupId>
                  <artifactId>gwt-dev</artifactId>
                  <version>${gwtVersion}</version>
                  <classifier>${platform}-libs</classifier>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>
                  ${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
      <!--  tell the compiler we can use 1.5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
		  <encoding>UTF-8</encoding> 
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <outputDirectory>war/WEB-INF/classes</outputDirectory>
          <wtpversion>2.0</wtpversion>
          <additionalBuildcommands>
			<buildCommand><name>com.google.gdt.eclipse.core.webAppProjectValidator</name></buildCommand>
			<buildCommand><name>com.google.gdt.eclipse.core.gwtProjectValidator</name></buildCommand>
		  </additionalBuildcommands>
		  <additionalProjectnatures>
			<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
		  </additionalProjectnatures>
		  <classpathContainers>
			<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
		  </classpathContainers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Skip the normal tests, we'll run them in the integration-test phase -->
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <!-- Skip los tests del selenium? -->
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
		<configuration>
		  <outputEncoding>UTF-8</outputEncoding>
		</configuration>
	  </plugin>	  
    </plugins>
  </build>
  <!--  profiles (with activation per platform) 
  <profiles>
    <profile>
      <id>gwt-dev-windows</id>
      <properties>
        <platform>windows</platform>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>Windows</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-mac</id>
      <properties>
        <platform>mac</platform>
      </properties>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>gwt-dev-linux</id>
      <properties>
        <platform>linux</platform>
      </properties>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
    </profile>
  </profiles>
  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <!--  Este reporte tira un OOME...
			  <report>dependencies</report>
			  -->
              <report>index</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>plugin-management</report>
              <report>project-team</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
          <!--
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>target/generated-sources/stubs</excludeRoot>
          </excludeRoots>
-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>