<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.nextel.sfa</groupId>
	<artifactId>sfa-web-ear</artifactId>
	<name>sfa-web-ear</name>
	<packaging>ear</packaging>
	<version>2.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>ar.com.nextel.sfa</groupId>
			<artifactId>sfa-web</artifactId>
			<type>war</type>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>ar.com.nextel.sfa</groupId>
							<artifactId>sfa-web</artifactId>
							<contextRoot>/sfa-web2</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>serverNextel</id>
			<name>Snoop REPO Release</name>
			<url>http://basliap12c.nextel.com.ar:8080/artifactory/NexusRelease</url>
		</repository>
		<snapshotRepository>
			<id>serverNextel</id>
			<name>Snoop REPO Snapshots</name>
			<url>http://basliap12c.nextel.com.ar:8080/artifactory/NexusSnapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>