<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.nextel.sfa</groupId>
	<artifactId>sfa-web-ear</artifactId>
	<name>sfa-web-ear</name>
	<packaging>ear</packaging>
	<version>2.4.11</version>
	
	<parent>
		<groupId>ar.com.nextel.parent</groupId>
		<artifactId>nexus</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>ar.com.nextel.sfa</groupId>
			<artifactId>sfa-web</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>ar.com.nextel.sfa</groupId>
							<artifactId>sfa-web</artifactId>
							<contextRoot>/sfa</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>