#Commans - Buscar Cuenta - Filtro
buscar:Buscar
limpiar:Limpiar

#Labels - Buscar Cuenta - Filtro
numeroCliente:Nº Cliente:
numeroNextel:N° Nextel:
flotaId:Flota*Id:
ss:SS:
responsable:Responsable:
numeroDocumento:Nº Doc.:
predefinidas:Predefinidas:
resultados:Resultados:

#Labels - Editor Cuenta - Datos
cuentaPanelTitle:Datos de la cuenta
aceptar:Aceptar:
tipoDocumento:Tipo doc.:
numero:Número:
razonSocial:Razón Social:
nombre:Nombre:
apellido:Apellido:
sexo:Sexo:
fechaNacimiento:F. Nac.:
contribuyente:Contribuy.:
provedorAnterior:Prov. Ant.:
rubro:Rubro:
claseCliente:Clase Cli.:
categoria:Categoría:
cicloFacturacion:Ciclo Fact.:
veraz:Veraz:

#Labels - Editor Cuenta - Telefono
telefonoPanelTitle:Teléfono/Fax
principal:Principal:
adicional:Adicional:
celular:Celular:
fax:Fax:
observaciones:Obs.:

#Labels - Editor Cuenta - Email
emailPanelTitle:E-Mail
personal:Personal:
laboral:Laboral:

#Labels - Editor Cuenta - Forma de Pago
formaDePagoPanelTitle:Forma de Pago
modalidad:Modalidad:

#Labels - Editor Cuenta - Fecha Usuario
usuario: Usuario:
fechaCreacion: Fecha Creación:

#Labels - Editor Oportunidades
estadoOpp:Estado OPP:
desde:Desde:
hasta:Hasta:

#Labels - Crear SS
nss:NºSS:
nflota:NºFlota:
origen:Origen:
entrega:Entrega:
facturacion:Facturación:
aclaracion:Aclaración:
domicilioTitle:Domicilio
pataconexTitle:Pataconex
creditoFidelizacionTitle:Crédito de Fidelización
firmaTitle:Firmas
resumentSSTitle:Resumen SS
scoringTitle:Scoring
detalleTitle:Detalle

#Common
whiteSpace:&nbsp;

#Link buttons
cerrar:cerrar

#Bottons
buscar:Buscar
limpiar:Limpiar
agregar:Agregar

