#Commans - Buscar Cuenta - Filtro
buscar:Buscar
limpiar:Limpiar

#Buscar Cuenta - Cant.Total registros
totalCuentasBuscadas:Número de resultados: 
registrosMostrados:Mostrando Registros

#Labels - Buscar Cuenta - Filtro
numeroCliente:Nº Cliente:
numeroNextel:N° Nextel:
flotaId:Flota*Id:
ss:SS:
responsable:Responsable:
numeroDocumento:Nº Doc.:
predefinidas:Predefinidas:
resultados:Resultados:

#Labels - Buscar SS Cerradas
estado:Estado:
cierreDesde:Cierre Desde:
pataconex:Pataconex:
firmas:Firmas:
numSS: N° SS
numCuenta: N° Cuenta
equipos: Equipos
pataconexTabla: Pataconex
firmasTabla: Firmas

#Labels - Editor Cuenta - Datos
datos:Datos
contactos:Contactos
domicilios:Domicilios
cuentaPanelTitle:Datos de la cuenta
aceptar:Aceptar:
tipoDocumento:Tipo doc.
numero:Número
cliente:Cliente
razonSocial:Razón Social
nombre:Nombre
apellido:Apellido
telefono:Teléfono
telefonos:Teléfonos
sexo:Sexo
fechaNacimiento:F. Nac.
contribuyente:Contribuy.
provedorAnterior:Prov. Ant.
rubro:Rubro
claseCliente:Clase Cli.
categoria:Categoría
cicloFacturacion:Ciclo Fact.
veraz:Veraz
anticipo:Anticipo
cargo:Cargo
iibb:IIBB
use:Use
nombreDivision:Nom. División
validarTarjeta:Validar tarjeta
validarCompletitud:Validar Completitud

#Labels - Editor Cuenta - Telefono
telefonoPanelTitle:Teléfono/Fax
principal:Principal
adicional:Adicional
celular:Celular
fax:Fax
observaciones:Obs.
area: Cod área
interno: Interno

#Labels - Editor Cuenta - Email
emailPanelTitle:E-Mail
personal:Personal
laboral:Laboral

#Labels - Editor Cuenta - Forma de Pago
formaDePagoPanelTitle:Forma de Pago
modalidad:Modalidad
tipoCuenta:Tipo Cuenta
cbu:CBU
tarjetaTipo:Tarjeta Tipo
nroTarjeta:Nro Tarjeta
vtoMes: Vto. mes
vtoAnio: Vto. año

#Labels - Editor Cuenta - Vendedor
vendedorPanelTitle:Vendedor
vendedorNombre:Nombre
canalVentas:Canal Vtas.

#Labels - Editor Cuenta - Fecha Usuario
usuario: Usuario
fechaCreacion: Fecha Creación

##Labels - Cuenta Potencial
competencia:Competencia:
competenciaEq:Eq. Comp.:
terminalesEstimadas:Term. est.:
visitas:Visitas:

#Labels - Editor Oportunidades
nombreDosPuntos:Nombre:
apellidoDosPuntos: Apellido:
numeroDosPuntos: Número:
razonSocialDosPuntos: Razón Social:
tipoDocDosPuntos: Tipo Doc.: 
estadoOpp:Estado OPP:
estadoOportunidad: Estado Opp
nroOPP:OPP Nr:
desde:Desde:
hasta:Hasta:
nroDocumento: Número Doc.
nroCuenta: Número Cta.
fecha: Fecha

#Labels - Editor OportunidadesEnCurso
numeroClienteCompleto: Número cliente
grupoSS: Grupo SS

#Labels - Editar SS
nssReq:<span class="req">NºSS:</span>
nflota:NºFlota:
origenReq:<span class="req">Origen:</span>
entregaReq:<span class="req">Entrega:</span>
facturacionReq:<span class="req">Facturación:</span>
aclaracion:Aclaración:
emailReq:<span class="req">E-Mail:</span>
domicilioTitle:Domicilio
pataconexTitle:Pataconex
creditoFidelizacionTitle:Crédito de Fidelización
firmaTitle:Firmas
firmarSS:Firmar SS:
resumentSSTitle:Resumen SS
scoringTitle:Scoring
detalleTitle:Detalle
disponible:Disponible:
vencimiento:Vencimiento:
autilizar:A utilizar:
totales:Totales
desvios:Desvíos:
creditoFidel:Cred.Fidel.:
precioVenta:Precio Venta:
consultarScoringTitle:Scoring

#Labels - SS - Agregar Item
tipoOrden:Tipo Orden:
listaPrecio:Lista Precio:
item:<span class="req">Item:</span>
terminoPago:<span class="req">Término Pago:</span>
precioLista:Precio Lista:
cantidadReq:<span class="req">Cantidad:</span>
total:Total:
tipoPlan:Tipo Plan:
plan:<span class="req">Plan:</span>
localidad:Localidad:
cppMpp:<span class="req">CPP/MPP:</span>
reservarN:Reservar N°:
alias:Alias:
ddn:DDN
ddi:DDI
roaming:Roaming
imei:<span class="req">IMEI:</span>
sim:SIM:
modeloEq:<span class="req">Modelo Eq.:</span>
localidadReq:<span class="req">Localidad:</span>
pin:<span class="req">Nº Pin:</span>
serie:Nº Serie:
nuevo:Nuevo
verificarSim:Verificar SIM
verificarImei:Verificar IMEI
crearSS:^Crear SS
agregarDivSusc:^Agregar
division:División
suscriptor:Suscriptor
crearCuenta:crear cuenta

#ListBox - SS - Agregar Item
alquilerAMBA:Alquiler (AMBA)
ventaAMBA:Venta (AMBA)
ventaAccesorio: Venta de Accesorios
activacion:Activación
ventaLicencia:Venta de Licencias BB

#Common
whiteSpace:&nbsp;

#Link buttons
cerrar:cerrar
aceptar:aceptar
guardar:guardar
cancelar:cancelar
crear:crear
si:si
no:no

#Bottons
buscar:Buscar
limpiar:Limpiar
agregar:Agregar

#Labels - Veraz
verazTitledPanel:Resultado Veraz

#Labels - Domicilio
cpa:CPA:
calle:Calle:		
numeroCalle:N°:
piso:Piso:
dpto:Dto/Pta:
uf:UF:
torre:Torre:
manzana:Mzna.:
entre_calle:Entre Calle:
y_calle:y Calle:
cp:CP:
localidad:Localidad:
partido:Partido:
provincia:Provincia:
facturacion:Facturación:
entrega:Entrega:
validado1:Validado por EECC/Agente
validado2:EECC/Agente
obs_domicilio:Observaciones:
usuario_domicilio:Usuario:
fecha_Modificacion:Fecha Modificación:

#Infocom:
infocom:Infocom
notas:Notas
cuentaCorriente:Cuenta Corriente
numeroCuenta: Número Cuenta
clase: Clase
venc: Vencimiento
descripcion: Descripción
numeroComprobante: Número comprobante
importe: Importe
saldo: Saldo
aVencer: A vencer
vencida: Vencida

##MENSAJES EDICION CUENTA
ERR_DOMICILIO_FACTURACION:La cuenta debe tener un domicilio de facturación.
ERR_DOMICILIO_ENTREGA:La cuenta debe tener un domicilio de entrega.
ERR_DOMICILIO_PPAL_DUPLICADO:No se puede agregar un domicilio principal para la cuenta.
ERR_TARJETA_NO_VALIDA:Tarjeta no válida: La tarjeta ingresada no es válida. (se)
ERR_AL_VALIDAR_TARJETA:Hubo un error al validar tarjeta
ERR_FORMATO:El formato del campo {1} no es válido
ERR_ANIO_NO_VALIDO:El año de vencimiento de la tarjeta no es válido
ERR_FALTA_DOMICILIO_ENTREGA:La cuenta debe tener un domicilio principal de entrega.
ERR_FALTA_DOMICILIO_FACTURACION:La cuenta debe tener un domicilio principal de facturación.
ERR_CREAR_SS_EDITOR_CUENTA_DIRTY:La cuenta tiene cambios sin guardar. Guarde o descarte los cambios antes de crear una solicitud de servicio.
ERR_NO_ACCESO_CUENTA:No tiene permiso para ver esa cuenta.
ERR_NO_CUENTA_SELECTED:Debe seleccionar una Cuenta
MSG_CUENTA_GUARDADA_OK:La cuenta se guardó con exito
MSG_SELECCION_CUENTA:Por favor seleccione una cuenta.
LBL_CAMBIAR_ESTADO:Cambiar Estado
LBL_SELECCION_CUENTA:Selección de cuenta
ERR_CUENTA_LOCKEADA_POR_OTRO: La cuenta se abrirá en modo consulta. <br/>\n La Cuenta {1} se encuentra lockeada por otro vendedor. <br/>\n El Supervisor responsable es {2}
ERR_FORMATO_CUIL:El formato del número de CUIT/CUIL es incorrecto. Debe ser xx-xxxxxxxx-x
ERR_FECHA_NAC_MENOR_HOY:La fecha de nacimiento debe ser inferior a la de hoy.

## Solicitud de servicio
ERR_LENGHT:El campo {1} debe tener {2} dígitos.
ERR_NSS_LONG:El Nº de solicitud debe tener menos de 10 dígitos.
ERR_NNS_RANGO: El número de SS no corresponde con el grupo de SS seleccionado.
ERR_FIDELIZACION:La cantidad de Crédito de Fidelización a utilizar no puede exceder el máximo disponible.
ERR_PATACONEX:La cantidad de Pataconex ingresada excede el Precio de Venta Total.
ERR_FALTA_ALQUILER:El ítem {1} debe tener un servicio adicional de tipo Alquiler Única Vez seleccionado.
ERR_CANT_MA_CERO:El campo {1} debe ser mayor a 0 (cero).
ERR_CANT_UNO: El campo Cantidad debe ser 1 para una reserva de número.
ERR_REQUIRED_SELECTION:Debe seleccionar una de las opciones.
ERR_REQUIRED_LINEA:La Solicitud de Servicio debe tener al menos una línea.
ERR_NUMERO_NO_DISPONIBLE:El número de línea no se encuentra disponible.
ERR_NUMERO_RESERVA:El campo Reservar N° debe tener cuatro dígitos numéricos.
ERR_FALTA_CARGO_ACTIVACION_CDW: El ítem {1} debe tener al menos un servicio adicional de tipo Cargo Activación CDW seleccionado.
ERR_NO_OPCION_SELECCIONADA:Por favor, seleccione una opción.
MSG_NUMERO_RESERVADO:El número de línea quedó reservado.<br>Para modificar alguno de los campos grisados, debe liberar la reserva de número realizada.
MSG_SOLICITUD_GUARDADA_OK:Se ha guardado la solicitud con éxito.


## Operaciones en curso
ERR_SIN_SS:"Esta operación no tiene una SS creada aún."
ALT_ABRIR_CUENTA_ASOC:Abrir cuenta asociada.
ALT_ADD_PROSPECT:Agregar Prospect
ALT_ABRIR_OPORTUNIDAD:Abrir oportunidad

##MENSAJES GENERALES
ERR_CAMPO_OBLIGATORIO:El campo {1} es obligatorio
ERR_FORMULARIO_DIRTY:Hay cambios sin guardar: presione Aceptar para descartarlos o Cancelar para continuar editando.
ERR_EMAIL_NO_VALIDO:El campo {1}: no tiene un email válido.
ERR_FECHA_NO_VALIDA:El campo {1}: no tiene una fecha válida. Formato válido: "dd/mm/aaaa"
ERR_DIA_HABIL:Debe ingresar un dia hábil
MSG_DIALOG_TITLE:Mensaje
ERR_DIALOG_TITLE:Error
MSG_TARJETA_VALIDA:Tarjeta válida: La tarjeta ingresada es válida. (se)
MSG_PREGUNTA_GUARDAR:¿Desea guardar los cambios?
MSG_NO_HAY_DATOS_NUEVOS:No hay datos nuevos para guardar


