#Labels - Buscar Cuenta - Filtro
numeroCliente:Nº Cliente:
numeroNextel:N° Nextel:
flotaId:Flota*Id:
ss:SS:
responsable:Responsable:
numeroDocumento:Nº Doc.:
predefinidas:Predefinidas:
resultados:Resultados:

#Labels - Buscar SS Cerradas
estado:Estado:
cierreDesde:Cierre Desde:
pataconex:Pataconex:
firmas:Firmas:

#Labels - Editor Cuenta - Datos
datos:Datos
contactos:Contactos
domicilios:Domicilios
cuentaPanelTitle:Datos de la cuenta
tipoDocumento:Tipo doc.:
numero:Número:
cliente:Cliente:
razonSocial:Razón Social:
nombre:Nombre:
apellido:Apellido:
telefono:Teléfono
sexo:Sexo:
fechaNacimiento:F. Nac.:
contribuyente:Contribuy.:
provedorAnterior:Prov. Ant.:
rubro:Rubro:
claseCliente:Clase Cli.:
categoria:Categoría:
cicloFacturacion:Ciclo Fact.:
veraz:Veraz:
anticipo:Anticipo:
cargo:Cargo:
iibb:IIBB:
use:Use:
nombreDivision:Nombre División:

#Labels - Editor Cuenta - Telefono
telefonoPanelTitle:Teléfono/Fax
principal:Principal:
adicional:Adicional:
celular:Celular:
fax:Fax:
observaciones:Obs.:

#Labels - Editor Cuenta - Email
emailPanelTitle:E-Mail
personal:Personal:
laboral:Laboral:

#Labels - Editor Cuenta - Forma de Pago
formaDePagoPanelTitle:Forma de Pago
modalidad:Modalidad:
tipoCuenta:Tipo Cuenta
cbu:CBU
tarjetaTipo:Tarjeta Tipo:
nroTarjeta:Nro Tarjeta:
vtoMes: Vto. mes:
vtoAnio: Vto. año:

#Labels - Editor Cuenta - Vendedor
vendedorPanelTitle:Vendedor
vendedorNombre:Nombre:
canalVentas:Canal Vtas.:

#Labels - Editor Cuenta - Fecha Usuario
usuario: Usuario:
fechaCreacion: Fecha Creación:

#Labels - Editor Oportunidades
estadoOpp:Estado OPP:
desde:Desde:
hasta:Hasta:

#Labels - Editar SS
nssReq:<span class="req">NºSS:</span>
nflota:NºFlota:
origenReq:<span class="req">Origen:</span>
entregaReq:<span class="req">Entrega:</span>
facturacionReq:<span class="req">Facturación:</span>
aclaracion:Aclaración:
domicilioTitle:Domicilio
pataconexTitle:Pataconex
creditoFidelizacionTitle:Crédito de Fidelización
firmaTitle:Firmas
firmarSS:Firmar SS:
resumentSSTitle:Resumen SS
scoringTitle:Scoring
detalleTitle:Detalle
disponible:Disponible:
vencimiento:Vencimiento:
autilizar:A utilizar:
totales:Totales
desvios:Desvíos:
creditoFidel:Cred.Fidel.:
precioVenta:Precio Venta:

#Labels - SS - Agregar Item
tipoOrden:Tipo Orden:
listaPrecio:Lista Precio:
item:Item:
terminoPago:Término Pago:
precioLista:Precio Lista:
cantidad:Cantidad:
total:Total:
tipoPlan:Tipo Plan:
plan:Plan:
localidad:Localidad:
cppMpp:CPP/MPP:
reservarN:Reservar N°:
alias:Alias:
ddn:DDN
ddi:DDI
roaming:Roaming
imei:IMEI:
sim:SIM:
modeloEq:Modelo Eq.:
pin:Nº Pin:
serie:Nº Serie:

#ListBox - SS - Agregar Item
alquilerAMBA:Alquiler (AMBA)
ventaAMBA:Venta (AMBA)
ventaAccesorio: Venta de Accesorios
activacion:Activacion
ventaLicencia:Venta de Licencias BB

#Common
whiteSpace:&nbsp;

#Link buttons
cerrar:cerrar
aceptar:aceptar
guardar:guardar
cancelar:cancelar
crear:crear
si:si
no:no

#Bottons
buscar:Buscar
limpiar:Limpiar
agregar:Agregar

#Labels - Veraz
verazTitledPanel:Resultado Veraz

#Labels - Domicilio
cpa:CPA:
calle:Calle:		
numeroCalle:N°:
piso:Piso:
dpto:Dto/Pta:
uf:UF:
torre:Torre:
manzana:Mzna.:
entre_calle:Entre Calle:
y_calle:y Calle:
cp:CP:
localidad:Localidad:
partido:Partido:
provincia:Provincia:
facturacion:Facturación:
entrega:Entrega:
validado:Validado por EECC/Agente:
obs_domicilio:Observaciones:
usuario_domicilio:Usuario:
fecha_Modificacion:Fecha Modificación: