<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nextel</groupId>
	<artifactId>sfa-web-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>sfa-web-pom</name>

	<description>
		Sfa Nextel Revolution - POM multi-modules WEB
	</description>
	
	<modules>
		<module>../../sfa-srv</module>
		<module>../../GwtCommons</module>
		<module>../</module>
		<module>ear</module>
	</modules>
</project>
